# bin-collection-day

./: .gitignore  pom.xml
docs/: index.html  index.md  privacy.md
src/main/java/uk/co/fe/: BinCollectionStreamHandler.java
src/main/java/uk/co/fe/handlers/: GenericExceptionHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/uk/co/fe/models/: BinCollectionData.java  PropertyData.java
src/test/java/uk/co/fe/handlers/: LaunchRequestHandlerTest.java
src/test/resources/: data.txt  problem-data.txt
